<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_item"
        android:title="news" />
    <item
        android:id="@+id/messages_item"
        android:title="messages" />
    <item
        android:id="@+id/friends_item"
        android:title="friends" />
    <item
        android:id="@+id/profile_item"
        android:title="profile" />
</menu>